<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery-1.12.3.js"></script>
    <script src="/js/script.js"></script>
    <title>리빙샵아울렛</title>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <header>
                <a href="#"><img src="/images/logo_h.png" alt="리빙샵아울렛"></a>
                <nav>
                    <ul>
                        <li><a href="#">인기모음전</a>
                            <ul class="sub">
                                <li><a href="#">수저모음</a></li>
                                <li><a href="#">도마모음</a></li>
                                <li><a href="#">수저모음</a></li>
                                <li><a href="#">접시모음</a></li>
                            </ul>
                        </li>
                        <li><a href="#">베스트상품</a>
                            <ul class="sub">
                                <li><a href="#">주방용품</a></li>
                                <li><a href="#">설비제품</a></li>
                                <li><a href="#">인덕션제품</a></li>
                                <li><a href="#">실리콘제품</a></li>
                            </ul>
                        </li>
                        <li><a href="#">업종별샵</a>
                            <ul class="sub">
                                <li><a href="#">한식기물</a></li>
                                <li><a href="#">양식기물</a></li>
                                <li><a href="#">일식기물</a></li>
                                <li><a href="#">중식기물</a></li>
                            </ul>
                        </li>
                        <li><a href="#">인덕션용품</a>
                            <ul class="sub">
                                <li><a href="#">냄비/솥</a></li>
                                <li><a href="#">후라이팬/주물</a></li>
                                <li><a href="#">인덕션렌지</a></li>
                                <li><a href="#">기타제품</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="n_back"></div>
                </nav>
            </header>

            <div class="main">

                <div class="slide">
                    <ul>
                        <li class="s1"><a href="#">
                                <div class="s_text">
                                    <p>국내 최대 온라인 주방용품 도매 전문점</p>
                                    <h2>리빙샵아울렛1</h2>
                                </div>
                            </a>
                        </li>
                        <li class="s2"><a href="#">
                                <div class="s_text">
                                    <p>국내 최대 온라인 주방용품 도매 전문점</p>
                                    <h2>리빙샵아울렛2</h2>
                                </div>
                            </a>
                        </li>
                        <li class="s3"><a href="#">
                                <div class="s_text">
                                    <p>국내 최대 온라인 주방용품 도매 전문점</p>
                                    <h2>리빙샵아울렛3</h2>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="direct">
                    <ul>
                        <li><a href="#"><img src="/images/icon1.jpg" alt="아이콘1">
                                <p>수저모음</p>
                            </a>
                        </li>
                        <li><a href="#"><img src="/images/icon2.jpg" alt="아이콘2">
                                <p>도마모음</p>
                            </a>
                        </li>
                        <li><a href="#"><img src="/images/icon3.jpg" alt="아이콘3">
                                <p>그릇모음</p>
                            </a>
                        </li>
                        <li><a href="#"><img src="/images/icon1.jpg" alt="아이콘1">
                                <p>접시모음</p>
                            </a>
                        </li>
                        <li><a href="#"><img src="/images/icon2.jpg" alt="아이콘2">
                                <p>인덕션제품</p>
                            </a>
                        </li>
                        <li><a href="#"><img src="/images/icon3.jpg" alt="아이콘3">
                                <p>설비제품</p>
                            </a>
                        </li>
                        <li><a href="#"><img src="/images/icon1.jpg" alt="아이콘1">
                                <p>기타제품</p>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="cont">
                    <div class="notice">
                        <a href="#">
                            <h2>공지사항</h2>
                        </a>
                        <ul>
                            <li class="pop_on"><a href="#">
                                    <div class="tt">[주문/결제/대량주문] 구매 영수증은 어떻게 발급 받나요?</div>
                                    <div class="dt">2024.11.05</div>
                                </a></li>
                            <li><a href="#">
                                    <div class="tt">[취소/교환/환불] 교환(반품)진행 시 배송비가 부과되나요?</div>
                                    <div class="dt">2024.11.05</div>
                                </a></li>
                            <li><a href="#">
                                    <div class="tt">[선물하기] 선물하기 주문을 취소하고 싶어요.</div>
                                    <div class="dt">2024.11.05</div>
                                </a></li>
                            <li><a href="#">
                                    <div class="tt">[이벤트/쿠폰/적립금] 적립금 언제 지급되나요?</div>
                                    <div class="dt">2024.11.05</div>
                                </a></li>
                        </ul>
                    </div>
                    <div class="gall">
                        <a href="#">
                            <h2>갤러리</h2>
                        </a>
                        <ul>
                            <li><a href="#">
                                    <img src="/images/gall1.jpg" alt="스프레이 2개와 브러쉬 이미지">
                                </a></li>
                            <li><a href="#">
                                    <img src="/images/gall2.jpg" alt="카펫 위에 테이블과 의자가 놓여있는 이미지">
                                </a></li>
                            <li><a href="#">
                                    <img src="/images/gall3.jpg" alt="우드트레이 위에 놓인 비누">
                                </a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <footer>
            <div class="company">
                <div class="f_menu">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">찾아오시는 길</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">고객지원</a></li>
                        <li><a href="#">제휴문의</a></li>

                    </ul>
                </div>
                <div class="copy">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout
                    Copyright 2024.<br>
                    leeminiclass All rights reserved.
                </div>
            </div>
            <div class="famm">
                <select>
                    <option>패밀리사이트</option>
                    <option value="1">패밀리사이트1</option>
                    <option value="2">패밀리사이트2</option>
                    <option value="3">패밀리사이트3</option>

                </select>
            </div>
        </footer>

        <div class="pop">
            <h3>[주문/결제/대량주문]<span>구매 영수증은 어떻게 발급 받나요?</span></h3>
            <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
            </p>
            <div class="pop_off">
                close X
            </div>
        </div>
    </div>
</body>

</html>